sonar.projectKey=golles_mock-yaml-secrets-action
sonar.organization=golles
sonar.projectName=mock-yaml-secrets-action
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/golles/mock-yaml-secrets-action
sonar.links.ci=https://github.com/golles/mock-yaml-secrets-action/actions
sonar.links.issue=https://github.com/golles/mock-yaml-secrets-action/issues
sonar.links.scm=https://github.com/golles/mock-yaml-secrets-action/tree/main

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=__tests__

sonar.javascript.lcov.reportPaths=coverage/lcov.info
